HYPERPARAMETER CONFIGURATION
==============================
MODEL_TYPE: MLP
ENV_NAME: StockTrading-v0
TICKER: AAPL
START_DATE: 2015-01-01
END_DATE: 2016-12-31
WINDOW_SIZE: 5
LEARNING_RATE: 0.0001
GAMMA: 0.99
BATCH_SIZE: 64
REPLAY_BUFFER_SIZE: 100000
TARGET_UPDATE_FREQ: 1000
HIDDEN_LAYER_SIZE: 256
WARMUP_STEPS: 100
EPSILON_START: 1.0
EPSILON_END: 0.01
EPSILON_DECAY: 2500
double_dqn: True
dueling_network: True
NUM_EPISODES: 300
REPORT_INTERVAL: 10
MOVING_AVG_WINDOW: 10
SEED: 42
LOSS: huber
SOFT_UPDATE: True
TAU: 0.005
DEVICE: cuda
SAVE_MODEL: True
